events {}

http {
  upstream thatbreaddough {
    server app:3000;
  }

  access_log /var/log/nginx/access.log;

  server {
    listen 80;
    server_name www.thatbreaddough.com;

    location / {
      proxy_pass http://thatbreaddough;
    }
  }
}
